# Project-Myshop

./: .gitignore  Myshop.sln  README.md
MyShopSetup/: MyShopSetup.vdproj
Myshop/: App.config  App.xaml  App.xaml.cs  DataTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  Myshop.csproj
Myshop/Converter/: BooleanToVisibilityConverter.cs  Relative2AbsoluteConverter.cs
Myshop/Model/: Book.cs  BookInOrder.cs  Category.cs  MainModel.cs  Order.cs
Myshop/Properties/: Settings.Designer.cs
Myshop/Styles/: Buttons.xaml  Colors.xaml  Text.xaml  Windows.xaml
Myshop/View/: AddBookView.xaml  AddBookView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  BookView.xaml  BookView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
Myshop/ViewModel/: AddBookViewModel.cs  AddOrderViewModel.cs  BookViewModel.cs  CustomControl.cs  DashBoardViewModel.cs  EditCategoryViewModel.cs  EditOrderViewModel.cs  EditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Myshop/data/: BookStoreData.xlsx  BookStoreDataOld.xlsx  config.json
