
FD:\scr\Windows\Project-Myshop\Myshop\App.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\DataTemplate.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\MainWindow.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\AddBookView.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\BookView.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\EditView.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\HomeView.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\LoginWindow.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\MainView.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\OrderView.xaml;;
FD:\scr\Windows\Project-Myshop\Myshop\View\AddOrderView.xaml;;

